server {
	listen 80;
	listen [::]:80;

  listen 443 ssl http2;
	listen [::]:443 ssl http2;
  ssl_certificate <put your SSL certificate file path here>;
  ssl_certificate_key <put your SSL private key file path here>;


	if ($scheme != "https") {
        	return 301 https://$host$request_uri;
	}
	root <put the source code path here>/public;

	index index.php index.html index.htm index.nginx-debian.html;

	server_name <put your domain here>;

	location / {
		if (!-e $request_filename) {
			rewrite  ^(.*)$  /index.php?s=/$1  last;
		}
	}

	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		# With php7.0-fpm:
		fastcgi_param DATABASE_PASS <put database password here>;
		fastcgi_param RECAPTCHA_PUBLIC <put recaptcha public key here>;
		fastcgi_param RECAPTCHA_SECRET <put recaptcha secret key here>;
		fastcgi_pass unix:/run/php/php7.0-fpm.sock;
	}

	location ~ /\.ht {
		deny all;
	}
}
